{
  "name": "start-tab",
  "version": "1.2.0",
  "description": "Custom new tab.",
  "author": "Jonathan Crocker",
  "license": "ISC",
  "source": "src/index.html",
  "scripts": {
    "cleanparcel": "mkdirp ./.parcel-cache && rimraf --glob ./.parcel-cache",
    "cleandist": "mkdirp ./dist && rimraf --glob ./dist/*",
    "cleanobj": "mkdirp ./obj && rimraf --glob ./obj/* && rimraf --glob ./obj/*",
    "cleannode": "mkdirp ./node_modules && rimraf --glob ./node_modules",
    "clean": "npm run cleanparcel && npm run cleandist && npm run cleanobj && npm run cleannode",
    "prebuild": "mkdirp dist && rimraf --glob dist/* && copyfiles --flat src/manifest.json src/background.js dist",
    "build": "parcel build --no-content-hash --no-source-maps",
    "postbuild": "mkdirp obj && rimraf --glob obj/* && npm-build-zip --source=dist --destination=obj"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.10.3",
    "@types/chrome": "0.0.254",
    "@types/luxon": "3.3.7",
    "@types/react": "18.2.42",
    "@types/react-dom": "18.2.17",
    "@types/bootstrap": "5.2.10",
    "bootstrap": "5.3.2",
    "luxon": "3.4.4",
    "parcel": "2.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.3",
    "rimraf": "5.0.5",
    "mkdirp": "3.0.1",
    "copyfiles": "2.4.1",
    "npm-build-zip": "1.0.4",
    "react-icons": "4.12.0"
  }
}
