{
    "manifest_version": 2,
    "name": "Start Tab",
    "version": "1.1.0",
    "description": "A replacement new tab page which is faster and more streamlined.",
    "author": "Jonathan Crocker",
    "offline_enabled": true,
    "permissions" : [
        "bookmarks",
        "chrome://favicon/*"
    ],
    "chrome_url_overrides" : {
        "newtab": "start-tab.html"
    },
    "browser_action": {
    },
    "background" : {
        "persistent": false,
        "scripts" : [
            "background.js"
        ]
    },
    "icons": {
        "16": "icon16x16.png",
        "32": "icon32x32.png",
        "48": "icon48x48.png",
        "64": "icon64x64.png",
        "128": "icon128x128.png"
    }
 }
